/* Display et Grid */
.disp, footer, header {
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;
}



section {
    gap: 1rem;
}

/* Grid Activités */
.grid__activite {
    display: grid;
    grid-template-areas: 
    "a  b d e"
    "a  b d f"
    "a  c d f";

    gap: 2%;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(4, minmax(400px, auto));
  }
  
.img1 { grid-area: a; 
}
.img2 { grid-area: b; 
}
.img3 { grid-area: c; 
}
.img4 { grid-area: d; 
}
.img5 { grid-area: e; 
}
.img6 { grid-area: f;
}



/* Grid Hébergement */
.grid__hebergement {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 11rem 2rem 2rem 11rem;
  }





aside img {
    border-radius: 1rem 0 0 1rem;
}


    .grid__activite article, 
    .grid__hebergement article {
        box-shadow: #0a0a0a 0 0 0.5rem;
        border-radius: 1rem 1rem 0 0;
    }


/* Footer */
footer {
    justify-content: flex-start;
    gap: 12rem;
    align-items: flex-start;
}







header {
    justify-content: space-between;
    align-items: center;
}

